# GestionProyecto_MEF

./: .gitignore
GESTION_RENDIMIENTO/: GESTION_RENDIMIENTO.sln
GESTION_RENDIMIENTO/Gestion_Rendimiento_Common/: Api.cs  Constantes.cs  DataCollection.cs  ExpressionLike.cs  Helper.cs  Log.cs  RespuestaAPI.cs  (+2 more)
GESTION_RENDIMIENTO/Gestion_Rendimiento_Data/: DatabaseContext.cs  Gestion_Rendimiento_Data.csproj
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/: Gestion_Rendimiento_Frontend.csproj  Program.cs  Startup.cs  appsettings.json
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Controllers/: BaseController.cs  ConfiguracionRendimientoController.cs  EstadoController.cs  EvaluadoController.cs  EvaluadorController.cs  LoginController.cs  OficinaController.cs  PanelController.cs  PersonaController.cs  RendimientoController.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Extensiones/: CustomAuthorization.cs  ExcelUtil.cs  OpcionesMenu.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Extensiones/Email/: CorreoElectronico.cs  EmailFile.cs  EmailSMTP.cs  Mensaje.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Models/: ErrorViewModel.cs  EvaluadoViewModel.cs  EvaluadorViewModel.cs  LoginModel.cs  RendimientoViewModel.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Properties/: launchSettings.json
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Recursos/Forms/: Autorizador.Designer.cs  Estado.Designer.cs  Estado.resx
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Recursos/Shared/: GeneralRecurso.Designer.cs  GeneralRecurso.resx  MensajeRecurso.Designer.cs  MensajeRecurso.resx
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Reporte/: GestionRendimiento.rdlc
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/: _ViewImports.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/ConfiguracionRendimiento/: Index.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/Evaluado/: Index.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/Evaluador/: Index.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/Login/: Caducidad.cshtml  Error.cshtml  Index.cshtml  NoAutorizado.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/Panel/: Index.cshtml  Roles.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/Rendimiento/: Programacion.cshtml  Reasignacion.cshtml  RendimientoORH.cshtml  Seguimiento.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/: Validar.js  estado.js  general.js  jquery-ui-1.8.24.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Configuracion/: Controller.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Evaluado/Consulta/: Controller.js  Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Evaluador/Consulta/: Controller.js  Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Programacion/: Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Programacion/Consulta/: Controller.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Rendimiento/Programacion/: Controller.js  Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Rendimiento/Reasignacion/: Controller.js  Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Rendimiento/RendimientoORH/: Controller.js  Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/CodeCustom/Rendimiento/Seguimiento/: Controller.js  Index.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/AjaxUtilidad/: AjaxComponente.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/Calendario/: bootstrap-year-calendar.min.js  bootstrap-year-calendar.min2.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/DataGrid/: SNGrid.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/Dialog/: Dialog.css  Dialog.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/JSLinq/: JSLinq.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/Mensaje/: Message.css  Message.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/Progressbar/: ProgressBar.css  Progressbar.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/Componentes/TextBox/: TextBox.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/Scripts/JQuery/: jquery.redirect.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/css/: elephant.css  elephant.min.css  errors.min.css  select.dataTables.min.css  wizard.css
GESTION_RENDIMIENTO/Gestion_Rendimiento_Frontend/wwwroot/js/: dataTables.select.min.js  elephant.js  vendor.js  vendor.min.js
GESTION_RENDIMIENTO/Gestion_Rendimiento_IService/: Gestion_Rendimiento_IService.csproj  IConfiguracionRendimientoService.cs  IEvaluadoService.cs  IEvaluadorService.cs  INivelSeguimientoService.cs  IOficinaService.cs  IPersonaService.cs  IProyectoDetalleService.cs  IProyectoDetalleSubService.cs  IProyectoSeguimientoService.cs  IProyectoService.cs  IRendimientoService.cs  IVariableService.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_IService/Seguridad/: IUsuarioService.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Repository/: Gestion_Rendimiento_Repository.csproj  IRepository.cs  Repository.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Service/: ConfiguracionRendimientoService.cs  EvaluadoService.cs  EvaluadorService.cs  Gestion_Rendimiento_Service.csproj  NivelSeguimientoService.cs  OficinaService.cs  PersonaService.cs  ProyectoDetalleService.cs  ProyectoDetalleSubService.cs  ProyectoSeguimientoService.cs  ProyectoService.cs  RendimientoService.cs  VariableService.cs
GESTION_RENDIMIENTO/Gestion_Rendimiento_Service/Seguridad/: UsuarioService.cs
(+109 files in other folders)
