<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EvaluadoModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestion_Rendimiento_Common\Gestion_Rendimiento_Common.csproj" />
    <ProjectReference Include="..\Gestion_Rendimiento_Entity\Gestion_Rendimiento_Entity.csproj" />
    <ProjectReference Include="..\Gestion_Rendimiento_Service\Gestion_Rendimiento_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\EvaluadoModel.cs" />
    <None Include="wwwroot\Scripts\CodeCustom\Evaluador\Consulta\Controller.js" />
    <None Include="wwwroot\Scripts\CodeCustom\Evaluador\Consulta\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\Shared\GeneralRecurso.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralRecurso.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\Shared\GeneralRecurso.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralRecurso.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reporte\" />
    <Folder Include="wwwroot\Scripts\CodeCustom\Evaluado\Consulta\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
