<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestion_Rendimiento_Common\Gestion_Rendimiento_Common.csproj" />
    <ProjectReference Include="..\Gestion_Rendimiento_Entity\Gestion_Rendimiento_Entity.csproj" />
  </ItemGroup>

</Project>
