<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestion_Rendimiento_Common\Gestion_Rendimiento_Common.csproj" />
    <ProjectReference Include="..\Gestion_Rendimiento_Entity\Gestion_Rendimiento_Entity.csproj" />
    <ProjectReference Include="..\Gestion_Rendimiento_IService\Gestion_Rendimiento_IService.csproj" />
    <ProjectReference Include="..\Gestion_Rendimiento_Repository\Gestion_Rendimiento_Repository.csproj" />
  </ItemGroup>

</Project>
